# tfg_app_interna_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border_container_border_check_title.xml  bg_bottom_menu.xml  bg_date_filter.xml  bg_red_gray_secondary_rounded_16_dp.xml  bg_rounded_red_gray_container.xml  bg_rounded_white_container.xml  bg_squared_button.xml  bg_squared_button_black.xml  bg_today_order_book_bottom.xml  bg_today_order_book_top.xml  custom_input.xml  ic_add.xml  ic_box.xml  ic_economy.xml  ic_ewg.xml  ic_farm.xml  ic_feed.xml  ic_fpc.xml  ic_hens.xml  ic_home.xml  ic_internal_user.xml  ic_logout.xml  ic_material.xml  ic_mcs.xml  ic_new_logo.xml  ic_next_arrow.xml  ic_orders.xml  ic_right.xml  ic_users.xml  ic_wrong.xml
app/src/main/res/layout/: activity_all_clients.xml  activity_all_internal_users.xml  activity_all_orders.xml  activity_boxes_and_cartons_resources.xml  activity_change_password.xml  activity_clients_billing.xml  activity_electricity_water_gas_resources.xml  activity_feed_resources.xml  activity_final_product_control.xml  activity_hens_resources.xml  activity_login.xml  activity_main.xml  activity_monitoring_company_situation.xml  activity_selling_price.xml  activity_stocks.xml  activity_workers_resources.xml  component_billing_per_month_container.xml  component_button.xml  component_client.xml  component_client_billing.xml  component_clients.xml  component_container_border_check_title.xml  component_daily_final_product_control.xml  component_day_division.xml  component_grid_text.xml  component_internal_user.xml  component_item_settings.xml  component_lateral_menu_header.xml  component_modal_dialog.xml  component_month_year_picker_dialog.xml  component_notification.xml  component_order.xml  component_order_container.xml  component_row_text_input_layout.xml  component_stocks.xml  component_text_input_layout.xml  component_ticket.xml  component_title_text_input_layout.xml  component_warning_container.xml  component_week_division.xml  (+49 more)
app/src/main/res/menu/: bottom_menu.xml  lateral_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_all_orders.xml  nav_graph_boxes_and_cartons_resources.xml  nav_graph_change_password.xml  nav_graph_clients_billing.xml  nav_graph_electricity_water_gas_resources.xml  nav_graph_feed_resources.xml  nav_graph_final_product_control.xml  nav_graph_hens_resources.xml  nav_graph_internal_users.xml  nav_graph_stocks.xml  (+3 more)
(+502 files in other folders)
