<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="200"
    android:exitFadeDuration="200">

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="16dp" />
            <solid android:color="@color/redPrimaryColor" />
            <!-- <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" /> -->
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <corners android:radius="16dp" />
            <solid android:color="@color/lightGrayColor" />
            <!-- <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" /> -->
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="16dp" />
            <solid android:color="#FC6967" />
            <!-- <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" /> -->
        </shape>
    </item>
</selector>