<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!-- Basic colors -->

    <color name="blackColor">#212121</color>
    <color name="redPrimaryColor">#CC1E1B</color>
    <color name="redGraySecondaryColor">#DFD1D1</color>
    <color name="darkGrayColor">#464444</color>
    <color name="brownColor">#C99D7A</color>
    <color name="whiteColor">#FFFFFF</color>
    <color name="lightGrayColor">#999999</color>

</resources>
