<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_selling_price"
    app:startDestination="@id/sellingPriceFragment">

    <fragment
        android:id="@+id/sellingPriceFragment"
        android:name="com.example.hueverianieto.ui.views.sellingprice.fragment.sellingprice.SellingPriceFragment"
        android:label="Precio de venta" >
        <action
            android:id="@+id/action_sellingPriceFragment_to_modifySellingPriceFragment"
            app:destination="@id/modifySellingPriceFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifySellingPriceFragment"
        android:name="com.example.hueverianieto.ui.views.sellingprice.fragment.modifysellingprice.ModifySellingPriceFragment"
        android:label="Modificar precios" >
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
        <argument
            android:name="eggPricesData"
            app:argType="com.example.hueverianieto.data.models.local.EggPricesData" />
    </fragment>
</navigation>