<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_workers_resources"
    app:startDestination="@id/allWorkersResourcesFragment">

    <fragment
        android:id="@+id/allWorkersResourcesFragment"
        android:name="com.example.hueverianieto.ui.views.workersresources.fragment.allworkersresources.AllWorkersResourcesFragment"
        android:label="Trabajadores y salarios" >
        <action
            android:id="@+id/action_allWorkersResourcesFragment_to_pendingWorkersResourcesFragment"
            app:destination="@id/pendingWorkersResourcesFragment" />
        <action
            android:id="@+id/action_allWorkersResourcesFragment_to_workerDetailFragment"
            app:destination="@id/workerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pendingWorkersResourcesFragment"
        android:name="com.example.hueverianieto.ui.views.workersresources.fragment.pendingworkersresources.PendingWorkersResourcesFragment"
        android:label="Salarios pendientes" >
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
        <action
            android:id="@+id/action_pendingWorkersResourcesFragment_to_workerDetailFragment"
            app:destination="@id/workerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerDetailFragment"
        android:name="com.example.hueverianieto.ui.views.workersresources.fragment.workersdetail.WorkerDetailFragment"
        android:label="Detalle de trabajador" >
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
        <argument android:name="internalUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
        <action
            android:id="@+id/action_workerDetailFragment_to_modifyWorkerFragment"
            app:destination="@id/modifyWorkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyWorkerFragment"
        android:name="com.example.hueverianieto.ui.views.workersresources.fragment.modifyworker.ModifyWorkerFragment"
        android:label="Modificar salario" >
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
        <argument
            android:name="internalUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
    </fragment>
</navigation>