<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allClientsFragment">
    <fragment
        android:id="@+id/allClientsFragment"
        android:name="com.example.hueverianieto.ui.views.clients.fragments.allclients.AllClientsFragment"
        android:label="Ver clientes" >
        <action
            android:id="@+id/action_allClientsFragment_to_newClientFragment"
            app:destination="@id/newClientFragment" />
        <action
            android:id="@+id/action_allClientsFragment_to_deletedClientsFragment"
            app:destination="@id/deletedClientsFragment" />
        <action
            android:id="@+id/action_allClientsFragment_to_clientDetailFragment"
            app:destination="@id/clientDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newClientFragment"
        android:name="com.example.hueverianieto.ui.views.clients.fragments.newclient.NewClientFragment"
        android:label="Nuevo cliente" >
    </fragment>
    <fragment
        android:id="@+id/deletedClientsFragment"
        android:name="com.example.hueverianieto.ui.views.clients.fragments.deletedclients.DeletedClientsFragment"
        android:label="Clientes eliminados" />
    <fragment
        android:id="@+id/clientDetailFragment"
        android:name="com.example.hueverianieto.ui.views.clients.fragments.clientdetail.ClientDetailFragment"
        android:label="Información de cliente" >
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianieto.data.models.remote.ClientData" />
    </fragment>
</navigation>
