<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_final_product_control"
    app:startDestination="@id/monthlyFinalProductControlFragment">

    <fragment
        android:id="@+id/monthlyFinalProductControlFragment"
        android:name="com.example.hueverianieto.ui.views.finalproductcontrol.fragments.monthlyfinalproductcontrol.MonthlyFinalProductControlFragment"
        android:label="MonthlyFinalProductControlFragment" >
        <action
            android:id="@+id/action_monthlyFinalProductControlFragment_to_dailyFinalProductControlFragment"
            app:destination="@id/dailyFinalProductControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyFinalProductControlFragment"
        android:name="com.example.hueverianieto.ui.views.finalproductcontrol.fragments.dailyfinalproductcontrol.DailyFinalProductControlFragment"
        android:label="DailyFinalProductControlFragment" >
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
        <argument
            android:name="monthlyFPCContainerModel"
            app:argType="com.example.hueverianieto.domain.model.finalproductcontrol.MonthlyFPCContainerModel" />
    </fragment>
</navigation>