<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_electricity_water_gas_resources"
    app:startDestination="@id/allElectricityWaterGasFragment">

    <fragment
        android:id="@+id/allElectricityWaterGasFragment"
        android:name="com.example.hueverianieto.ui.views.electricitywatergasresources.fragments.allelectricitywatergasresources.AllElectricityWaterGasFragment"
        android:label="AllElectricityWaterGasFragment" />
</navigation>