<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_internal_users"
    app:startDestination="@id/allInternalUsersFragment">
    <fragment
        android:id="@+id/allInternalUsersFragment"
        android:name="com.example.hueverianieto.ui.views.internalusers.fragments.allinternalusers.AllInternalUsersFragment"
        android:label="Ver usuarios internos">
        <action
            android:id="@+id/action_allInternalUsersFragment_to_deletedInternalUsersFragment"
            app:destination="@id/deletedInternalUsersFragment" />
        <action
            android:id="@+id/action_allInternalUsersFragment_to_newInternalUserFragment"
            app:destination="@id/newInternalUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/deletedInternalUsersFragment"
        android:name="com.example.hueverianieto.ui.views.internalusers.fragments.deletedinternalusers.DeletedInternalUsersFragment"
        android:label="Usuarios internos eliminados" >
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
    </fragment>
    <fragment
        android:id="@+id/newInternalUserFragment"
        android:name="com.example.hueverianieto.ui.views.internalusers.fragments.newinternaluser.NewInternalUserFragment"
        android:label="NewInternalUserFragment" >
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
    </fragment>
</navigation>
