<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_internal_users"
    app:startDestination="@id/allInternalUsersFragment">
    <fragment
        android:id="@+id/allInternalUsersFragment"
        android:name="com.example.hueverianieto.ui.views.usersandclients.users.AllInternalUsersFragment"
        android:label="AllInternalUsersFragment">
        <action
            android:id="@+id/action_allInternalUsersFragment_to_deletedInternalUsersFragment"
            app:destination="@id/deletedInternalUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/deletedInternalUsersFragment"
        android:name="com.example.hueverianieto.ui.views.usersandclients.users.DeletedInternalUsersFragment"
        android:label="DeletedInternalUsersFragment" />
</navigation>
