<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allClientsFragment">
    <fragment
        android:id="@+id/allClientsFragment"
        android:name="com.example.hueverianieto.ui.views.clients.fragments.allclients.AllClientsFragment"
        android:label="Ver clientes" >
        <action
            android:id="@+id/action_allClientsFragment_to_newClientFragment"
            app:destination="@id/newClientFragment" />
        <action
            android:id="@+id/action_allClientsFragment_to_deletedClientsFragment"
            app:destination="@id/deletedClientsFragment" />
        <action
            android:id="@+id/action_allClientsFragment_to_clientDetailFragment"
            app:destination="@id/clientDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newClientFragment"
        android:name="com.example.hueverianieto.ui.views.clients.fragments.newclient.NewClientFragment"
        android:label="Nuevo cliente" >
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
    </fragment>
    <fragment
        android:id="@+id/deletedClientsFragment"
        android:name="com.example.hueverianieto.ui.views.clients.fragments.deletedclients.DeletedClientsFragment"
        android:label="Clientes eliminados" >
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
    </fragment>
    <fragment
        android:id="@+id/clientDetailFragment"
        android:name="com.example.hueverianieto.ui.views.clients.fragments.clientdetail.ClientDetailFragment"
        android:label="Detalle de cliente" >
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianieto.data.models.remote.ClientData" />
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
        <action
            android:id="@+id/action_clientDetailFragment_to_modifyClientFragment"
            app:destination="@id/modifyClientFragment" />
        <action
            android:id="@+id/action_clientDetailFragment_to_clientOrdersFragment"
            app:destination="@id/clientOrdersFragment" />
        <action
            android:id="@+id/action_clientDetailFragment_to_orderDetailFragment2"
            app:destination="@id/orderDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/modifyClientFragment"
        android:name="com.example.hueverianieto.ui.views.clients.fragments.modifyclient.ModifyClientFragment"
        android:label="Modificar cliente" >
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianieto.data.models.remote.ClientData" />
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
    </fragment>
    <fragment
        android:id="@+id/clientOrdersFragment"
        android:name="com.example.hueverianieto.ui.views.clients.fragments.clientorders.ClientOrdersFragment"
        android:label="Pedidos del cliente - ID: " >
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianieto.data.models.remote.ClientData" />
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
        <action
            android:id="@+id/action_clientOrdersFragment_to_orderDetailFragment2"
            app:destination="@id/orderDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment2"
        android:name="com.example.hueverianieto.ui.views.allorders.fragments.orderdetail.OrderDetailFragment"
        android:label="Detalle de pedido" >
        <argument
            android:name="orderData"
            app:argType="com.example.hueverianieto.data.models.remote.OrderData" />
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
    </fragment>
</navigation>
