<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_settings"
    app:startDestination="@id/changePasswordFragment">

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.hueverianieto.ui.views.changepassword.fragments.ChangePasswordFragment"
        android:label="Cambiar contraseña" />
</navigation>
