<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_all_orders"
    app:startDestination="@id/allOrdersFragment">

    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="com.example.hueverianieto.ui.views.allorders.fragments.allorders.AllOrdersFragment"
        android:label="Todos los pedidos" >
        <action
            android:id="@+id/action_allOrdersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.hueverianieto.ui.views.allorders.fragments.orderdetail.OrderDetailFragment"
        android:label="Detalle de pedido" >
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
        <argument
            android:name="orderData"
            app:argType="com.example.hueverianieto.data.models.remote.OrderData" />
        <action
            android:id="@+id/action_orderDetailFragment_to_modifyOrderFragment"
            app:destination="@id/modifyOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyOrderFragment"
        android:name="com.example.hueverianieto.ui.views.allorders.fragments.modifyorder.ModifyOrderFragment"
        android:label="Modificar pedido" >
        <argument
            android:name="currentUserData"
            app:argType="com.example.hueverianieto.data.models.remote.InternalUserData" />
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianieto.data.models.remote.ClientData" />
        <argument
            android:name="orderData"
            app:argType="com.example.hueverianieto.data.models.remote.OrderData" />
    </fragment>
</navigation>