<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modal_dialog_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/red_gray_secondary_color"
    app:cardCornerRadius="@dimen/size16">

    <LinearLayout
        android:id="@+id/modal_dialog_content_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/red_gray_secondary_color"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modal_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/red_gray_secondary_color"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black_color"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="24dp"
            app:autoSizeTextType="uniform"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modal_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black_color"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vertical_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red_primary_color" />

        <!-- TODO: Esto hay que hacer para que tenga opción a 2 botones -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/modal_dialog_left_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:textSize="12sp"
            app:backgroundTint="@color/red_gray_secondary_color"
            tools:text="leftButton" />

    </LinearLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modal_dialog_window_background_container"
        android:layout_width="250dp"
        android:minHeight="170dp"
        android:background="@color/red_gray_secondary_color"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">



    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.cardview.widget.CardView>