<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_component_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_red_gray_secondary_rounded_16_dp"
    android:padding="@dimen/size16"
    android:layout_marginTop="@dimen/size8">

    <LinearLayout
        android:id="@+id/texts_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fecha" />

            <TextView
                android:id="@+id/adding_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cantidad"
                android:textSize="16sp"
                android:layout_marginEnd="@dimen/size16"/>

            <TextView
                android:id="@+id/subtracting_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Unidades"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:text="Salario €"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
