<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hueverianieto.components.HNButton
        android:id="@+id/new_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.hueverianieto.components.HNButton
        android:id="@+id/deleted_users_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size8"
        app:layout_constraintTop_toBottomOf="@id/new_user_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TODO: este linearLayout hay que cambiar por un RecyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size16"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/deleted_users_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <com.example.hueverianieto.components.HNComponentClients
            android:id="@+id/client_component_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.example.hueverianieto.components.HNComponentClients
            android:id="@+id/client_component_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size8"/>

        <com.example.hueverianieto.components.HNComponentClients
            android:id="@+id/client_component_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size8"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>