<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size24"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <LinearLayout
                    android:id="@+id/name_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Nombre:" />

                    <EditText
                        android:id="@+id/name_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="name"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/surname_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/surname_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Apellidos:" />

                    <EditText
                        android:id="@+id/surname_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="name"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dni_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dni_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="DNI:" />

                    <EditText
                        android:id="@+id/dni_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="name"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phone_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Teléfono:" />

                    <EditText
                        android:id="@+id/phone_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="phone"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="phone"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/email_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Correo:" />

                    <EditText
                        android:id="@+id/email_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/direction_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/direction_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Dirección:" />

                    <EditText
                        android:id="@+id/direction_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="name"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/city_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/city_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Ciudad:" />

                    <EditText
                        android:id="@+id/city_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="name"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/province_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/province_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Provincia:" />

                    <EditText
                        android:id="@+id/province_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="name"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/postal_code_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postal_code_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Código postal:" />

                    <EditText
                        android:id="@+id/postal_code_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="postalCode"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ss_number_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ss_number_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Nº Afiliación de la Seguridad Social:" />

                    <EditText
                        android:id="@+id/ss_number_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="phone"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bank_account_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bank_account_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Cuenta bancaria:" />

                    <EditText
                        android:id="@+id/bank_account_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="name"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/role_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/role_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Puesto:" />

                    <!-- TODO: Revisar por qué se corta -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/role_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:textColorHint="@color/light_gray_color"
                        app:boxCornerRadiusBottomEnd="@dimen/size16"
                        app:boxCornerRadiusBottomStart="@dimen/size16"
                        app:boxCornerRadiusTopEnd="@dimen/size16"
                        app:boxCornerRadiusTopStart="@dimen/size16"
                        app:boxStrokeColor="@color/light_gray_color">

                        <AutoCompleteTextView
                            android:id="@+id/role_auto_complete_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_input"
                            android:inputType="none"
                            android:paddingTop="12dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_account_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="56dp">

                    <TextView
                        android:id="@+id/user_account_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size8"
                        android:text="Usuario:" />

                    <EditText
                        android:id="@+id/user_account_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="@dimen/size16"
                        android:layout_marginTop="@dimen/size8"
                        android:autofillHints="username"
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingHorizontal="12dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El usuario debe tener más de 6 dígitos."
                        android:layout_marginTop="@dimen/size16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La contraseña será igual que el usuario. Por favor, cámbiela en cuanto sea posible. Para hacer login, se necesitará el correo y la contraseña."
                        android:layout_marginBottom="4dp"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size16">

                    <com.example.hueverianieto.ui.components.HNButton
                        android:id="@+id/save_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.hueverianieto.ui.components.HNButton
                        android:id="@+id/cancel_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/save_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="64dp"
                android:elevation="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>