<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.main.MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:id="@+id/order_id_text_view"
            android:layout_marginTop="@dimen/size8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ID pedido:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/company_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@+id/order_id_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/company_text_view"
                android:layout_marginTop="@dimen/size8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Empresa: " />

            <!-- TODO: Dropdown -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/direction_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@+id/company_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/direction_text_view"
                android:layout_marginTop="@dimen/size8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dirección: " />

            <EditText
                android:id="@+id/direction_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="16sp"
                android:background="@drawable/custom_input"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_marginHorizontal="@dimen/size16"
                android:autofillHints="name"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cif_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@+id/direction_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/cif_text_view"
                android:layout_marginTop="@dimen/size8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CIF: " />

            <EditText
                android:id="@+id/cif_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="16sp"
                android:background="@drawable/custom_input"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_marginHorizontal="@dimen/size16"
                android:autofillHints="name"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@id/cif_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/phone_text_view"
                android:layout_marginTop="@dimen/size8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Teléfono:" />

            <LinearLayout
                android:id="@+id/phone_text_input_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false" >

                <EditText
                    android:id="@+id/phone_text_input_layout_phone_1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:background="@drawable/custom_input"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="@dimen/size8"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints="phone"/>

                <EditText
                    android:id="@+id/phone_text_input_layout_phone_2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:background="@drawable/custom_input"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="@dimen/size8"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints="phone"/>

            </LinearLayout>

        </LinearLayout>

        <!-- TODO: Cantidades, precios y unidades -->

        <LinearLayout
            android:id="@+id/order_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/phone_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"  >

            <TextView
                android:id="@+id/order_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size8"
                android:text="Pedido:" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/total_price_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@+id/order_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/total_price_text_view"
                android:layout_marginTop="@dimen/size8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Precio total: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/total_price_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    android:background="@drawable/custom_input"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="@dimen/size8"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:autofillHints="name"/>

                <TextView
                    android:id="@+id/euro_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="€"
                    android:textSize="24sp"
                    android:gravity="bottom"
                    android:layout_marginBottom="@dimen/size16"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_date_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@+id/total_price_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/order_date_text_view"
                android:layout_marginTop="@dimen/size8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fecha pedido: " />

            <EditText
                android:id="@+id/order_date_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="datetime"
                android:textSize="16sp"
                android:background="@drawable/custom_input"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_marginHorizontal="@dimen/size16"
                android:autofillHints="name"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delivery_date_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@+id/order_date_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/delivery_date_text_view"
                android:layout_marginTop="@dimen/size8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fecha entrega: " />

            <EditText
                android:id="@+id/delivery_date_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="datetime"
                android:textSize="16sp"
                android:background="@drawable/custom_input"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_marginHorizontal="@dimen/size16"
                android:autofillHints="name"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delivery_person_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@+id/delivery_date_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/delivery_person_text_view"
                android:layout_marginTop="@dimen/size8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Repartidor: " />

            <!-- Esto debería ser un dropdown, para elegir entre los repartidores -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="16sp"
                android:background="@drawable/custom_input"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_marginHorizontal="@dimen/size16"
                android:autofillHints="name"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delivery_note_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@+id/delivery_person_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/delivery_note_text_view"
                android:layout_marginTop="@dimen/size8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Albarán: " />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="16sp"
                android:background="@drawable/custom_input"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_marginHorizontal="@dimen/size16"
                android:autofillHints="name"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delivery_dni_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size16"
            app:layout_constraintTop_toBottomOf="@+id/delivery_note_text_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/delivery_dni_text_view"
                android:layout_marginTop="@dimen/size8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DNI de entrega: " />

            <EditText
                android:id="@+id/delivery_dni_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="16sp"
                android:background="@drawable/custom_input"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="@dimen/size8"
                android:layout_marginHorizontal="@dimen/size16"
                android:autofillHints="name"/>

        </LinearLayout>

        <com.example.hueverianieto.ui.components.HNButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_dni_text_layout" />

        <com.example.hueverianieto.ui.components.HNButton
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/save_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
